==2378376== Memcheck, a memory error detector
==2378376== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2378376== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2378376== Command: ./minishell
==2378376== Parent PID: 2369700
==2378376== 
==2378376== Invalid read of size 8
==2378376==    at 0x402C80: parse_tokens (parser.c:172)
==2378376==    by 0x405EEB: s_process_loop (main.c:60)
==2378376==    by 0x405D72: main (main.c:91)
==2378376==  Address 0x10 is not stack'd, malloc'd or (recently) free'd
==2378376== 
==2378376== 
==2378376== Process terminating with default action of signal 11 (SIGSEGV)
==2378376==  Access not within mapped region at address 0x10
==2378376==    at 0x402C80: parse_tokens (parser.c:172)
==2378376==    by 0x405EEB: s_process_loop (main.c:60)
==2378376==    by 0x405D72: main (main.c:91)
==2378376==  If you believe this happened as a result of a stack
==2378376==  overflow in your program's main thread (unlikely but
==2378376==  possible), you can try to increase the size of the
==2378376==  main thread stack using the --main-stacksize= flag.
==2378376==  The main thread stack size used in this run was 8388608.
==2378376== 
==2378376== FILE DESCRIPTORS: 8 open (3 std) at exit.
==2378376== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==2378376==    <inherited from parent>
==2378376== 
==2378376== Open AF_UNIX socket 39: <unknown>
==2378376==    <inherited from parent>
==2378376== 
==2378376== Open file descriptor 38: /dev/ptmx
==2378376==    <inherited from parent>
==2378376== 
==2378376== Open file descriptor 37: /nfs/homes/mmariano/.config/Code/logs/20250606T190119/ptyhost.log
==2378376==    <inherited from parent>
==2378376== 
==2378376== Open file descriptor 3: /nfs/homes/mmariano/Documents/github/42-minishell/error.txt
==2378376==    <inherited from parent>
==2378376== 
==2378376== 
==2378376== HEAP SUMMARY:
==2378376==     in use at exit: 219,336 bytes in 352 blocks
==2378376==   total heap usage: 627 allocs, 275 frees, 240,626 bytes allocated
==2378376== 
==2378376== 1 bytes in 1 blocks are definitely lost in loss record 1 of 105
==2378376==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x40736D: ft_realloc (memory_utils.c:64)
==2378376==    by 0x40547D: resize_expanded (var_expansion.c:28)
==2378376==    by 0x405286: need_expansion (var_expansion.c:96)
==2378376==    by 0x40512F: expand_variables (var_expansion.c:127)
==2378376==    by 0x4053F4: expand_token_list (var_expansion.c:149)
==2378376==    by 0x402B2C: parse_tokens (parser.c:151)
==2378376==    by 0x405EEB: s_process_loop (main.c:60)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 1 bytes in 1 blocks are definitely lost in loss record 2 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x407D44: ft_strdup (in /nfs/homes/mmariano/Documents/github/42-minishell/minishell)
==2378376==    by 0x4024E7: add_arg (parser_utils.c:60)
==2378376==    by 0x40266B: handle_cmd_or_arg (parser_utils.c:106)
==2378376==    by 0x402DF2: s_handle_word_token (parser.c:102)
==2378376==    by 0x402BA6: parse_tokens (parser.c:160)
==2378376==    by 0x405EEB: s_process_loop (main.c:60)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 3 bytes in 1 blocks are still reachable in loss record 3 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x407D44: ft_strdup (in /nfs/homes/mmariano/Documents/github/42-minishell/minishell)
==2378376==    by 0x402639: handle_cmd_or_arg (parser_utils.c:102)
==2378376==    by 0x402DF2: s_handle_word_token (parser.c:102)
==2378376==    by 0x402BA6: parse_tokens (parser.c:160)
==2378376==    by 0x405EEB: s_process_loop (main.c:60)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 3 bytes in 1 blocks are still reachable in loss record 4 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x407D44: ft_strdup (in /nfs/homes/mmariano/Documents/github/42-minishell/minishell)
==2378376==    by 0x4024E7: add_arg (parser_utils.c:60)
==2378376==    by 0x402653: handle_cmd_or_arg (parser_utils.c:103)
==2378376==    by 0x402DF2: s_handle_word_token (parser.c:102)
==2378376==    by 0x402BA6: parse_tokens (parser.c:160)
==2378376==    by 0x405EEB: s_process_loop (main.c:60)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 7 bytes in 1 blocks are still reachable in loss record 5 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x496C5CE: strndup (strndup.c:43)
==2378376==    by 0x48FB814: _nl_find_locale (findlocale.c:310)
==2378376==    by 0x48FAA90: setlocale (setlocale.c:414)
==2378376==    by 0x48FAA90: setlocale (setlocale.c:217)
==2378376==    by 0x48A3C45: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x48A3D2C: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A31: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 8 bytes in 1 blocks are still reachable in loss record 6 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x496C58E: strdup (strdup.c:42)
==2378376==    by 0x4B0AD17: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B096A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 8 bytes in 1 blocks are still reachable in loss record 7 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x496C58E: strdup (strdup.c:42)
==2378376==    by 0x48FAACA: setlocale (setlocale.c:431)
==2378376==    by 0x48FAACA: setlocale (setlocale.c:217)
==2378376==    by 0x48A3C45: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x48A3D2C: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A31: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 8 bytes in 1 blocks are still reachable in loss record 8 of 105
==2378376==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x48AA491: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4896626: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4896E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x48861BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 8 bytes in 1 blocks are still reachable in loss record 9 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x407D44: ft_strdup (in /nfs/homes/mmariano/Documents/github/42-minishell/minishell)
==2378376==    by 0x402589: add_redir (parser_utils.c:81)
==2378376==    by 0x40297B: parse_redir (parser.c:45)
==2378376==    by 0x402C65: parse_tokens (parser.c:171)
==2378376==    by 0x405EEB: s_process_loop (main.c:60)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 8 bytes in 2 blocks are definitely lost in loss record 10 of 105
==2378376==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x40736D: ft_realloc (memory_utils.c:64)
==2378376==    by 0x40530B: regular_char (var_expansion.c:76)
==2378376==    by 0x4051E4: expand_variables (var_expansion.c:133)
==2378376==    by 0x4053F4: expand_token_list (var_expansion.c:149)
==2378376==    by 0x402B2C: parse_tokens (parser.c:151)
==2378376==    by 0x405EEB: s_process_loop (main.c:60)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 8 bytes in 2 blocks are definitely lost in loss record 11 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x407D44: ft_strdup (in /nfs/homes/mmariano/Documents/github/42-minishell/minishell)
==2378376==    by 0x4024E7: add_arg (parser_utils.c:60)
==2378376==    by 0x402653: handle_cmd_or_arg (parser_utils.c:103)
==2378376==    by 0x402DF2: s_handle_word_token (parser.c:102)
==2378376==    by 0x402BA6: parse_tokens (parser.c:160)
==2378376==    by 0x405EEB: s_process_loop (main.c:60)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 9 bytes in 1 blocks are still reachable in loss record 12 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x490903F: __add_to_environ (setenv.c:217)
==2378376==    by 0x48543FF: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x48A9005: sh_set_lines_and_columns (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x48A3AF7: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4896AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4896E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x48861BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 11 bytes in 1 blocks are still reachable in loss record 13 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x490903F: __add_to_environ (setenv.c:217)
==2378376==    by 0x48543FF: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x48A3AF7: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4896AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4896E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x48861BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 13 bytes in 1 blocks are still reachable in loss record 14 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4897BF5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 13 bytes in 1 blocks are still reachable in loss record 15 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4887694: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891D2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 13 bytes in 3 blocks are still reachable in loss record 16 of 105
==2378376==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x40736D: ft_realloc (memory_utils.c:64)
==2378376==    by 0x40530B: regular_char (var_expansion.c:76)
==2378376==    by 0x4051E4: expand_variables (var_expansion.c:133)
==2378376==    by 0x4053F4: expand_token_list (var_expansion.c:149)
==2378376==    by 0x402B2C: parse_tokens (parser.c:151)
==2378376==    by 0x405EEB: s_process_loop (main.c:60)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 14 bytes in 1 blocks are still reachable in loss record 17 of 105
==2378376==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x4AFD6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B04272: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B0AC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B0AD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B096A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 15 bytes in 1 blocks are still reachable in loss record 18 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x496C58E: strdup (strdup.c:42)
==2378376==    by 0x4B088AE: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B094C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 16 bytes in 1 blocks are still reachable in loss record 19 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x4891B26: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 16 bytes in 1 blocks are still reachable in loss record 20 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x402486: add_arg (parser_utils.c:51)
==2378376==    by 0x402653: handle_cmd_or_arg (parser_utils.c:103)
==2378376==    by 0x402DF2: s_handle_word_token (parser.c:102)
==2378376==    by 0x402BA6: parse_tokens (parser.c:160)
==2378376==    by 0x405EEB: s_process_loop (main.c:60)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 20 bytes in 1 blocks are still reachable in loss record 21 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x496C58E: strdup (strdup.c:42)
==2378376==    by 0x4AFC377: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4AFEBF8: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B08696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B08711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B08866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B094C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376== 
==2378376== 20 bytes in 1 blocks are still reachable in loss record 22 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4894D8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x48976C9: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4897B6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 24 bytes in 1 blocks are still reachable in loss record 23 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x49E3F34: tsearch (tsearch.c:337)
==2378376==    by 0x490906A: __add_to_environ (setenv.c:233)
==2378376==    by 0x48543FF: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x48A9005: sh_set_lines_and_columns (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x48A3AF7: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4896AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4896E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x48861BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376== 
==2378376== 24 bytes in 1 blocks are still reachable in loss record 24 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x49E3F9E: tsearch (tsearch.c:337)
==2378376==    by 0x490906A: __add_to_environ (setenv.c:233)
==2378376==    by 0x48543FF: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x48A3AF7: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4896AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4896E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x48861BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 24 bytes in 1 blocks are still reachable in loss record 25 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x49E3F34: tsearch (tsearch.c:337)
==2378376==    by 0x4B00D6E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B04098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B0AC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B0AD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B096A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376== 
==2378376== 24 bytes in 1 blocks are still reachable in loss record 26 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x40340C: update_env_var (builtins_utils.c:58)
==2378376==    by 0x4033AE: update_pwd_vars (builtins_utils.c:43)
==2378376==    by 0x4032A5: builtin_cd (cd.c:43)
==2378376==    by 0x403774: exec_builtin (exec_builtin.c:60)
==2378376==    by 0x4066ED: ft_exec (executor.c:55)
==2378376==    by 0x405F03: s_process_loop (main.c:62)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 24 bytes in 1 blocks are still reachable in loss record 27 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x40255C: add_redir (parser_utils.c:77)
==2378376==    by 0x40297B: parse_redir (parser.c:45)
==2378376==    by 0x402C65: parse_tokens (parser.c:171)
==2378376==    by 0x405EEB: s_process_loop (main.c:60)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 26 bytes in 1 blocks are still reachable in loss record 28 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x48861E3: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 26 bytes in 1 blocks are still reachable in loss record 29 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x48965F2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4896E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x48861BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 26 bytes in 6 blocks are definitely lost in loss record 30 of 105
==2378376==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x40736D: ft_realloc (memory_utils.c:64)
==2378376==    by 0x404F93: s_append_to_builder (tokenizer.c:39)
==2378376==    by 0x404CAF: s_process_unquoted_segment (tokenizer.c:120)
==2378376==    by 0x404A19: extract_next_token (tokenizer.c:162)
==2378376==    by 0x404DD6: ft_get_next_token (tokenizer.c:225)
==2378376==    by 0x40571A: extract_tokens (token_extraction.c:117)
==2378376==    by 0x4056CC: get_tokens (token_extraction.c:141)
==2378376==    by 0x405EC1: s_process_loop (main.c:54)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 27 bytes in 1 blocks are still reachable in loss record 31 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x4901E4C: _nl_make_l10nflist (l10nflist.c:166)
==2378376==    by 0x4902211: _nl_make_l10nflist (l10nflist.c:285)
==2378376==    by 0x4902211: _nl_make_l10nflist (l10nflist.c:285)
==2378376==    by 0x48FB747: _nl_find_locale (findlocale.c:214)
==2378376==    by 0x48FAA90: setlocale (setlocale.c:414)
==2378376==    by 0x48FAA90: setlocale (setlocale.c:217)
==2378376==    by 0x48A3C45: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x48A3D2C: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A31: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376== 
==2378376== 27 bytes in 3 blocks are still reachable in loss record 32 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x48A0B39: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x48A2F65: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057F5: read_input (input.c:90)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 32 bytes in 1 blocks are still reachable in loss record 33 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x4AFE624: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4AFEBE2: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B08696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B08711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B08866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B094C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376== 
==2378376== 32 bytes in 1 blocks are still reachable in loss record 34 of 105
==2378376==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x4996C1F: __wcsmbs_load_conv (wcsmbsload.c:167)
==2378376==    by 0x498A16E: get_gconv_fcts (wcsmbsload.h:73)
==2378376==    by 0x498A16E: mbrtowc (mbrtowc.c:69)
==2378376==    by 0x48992D7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x489BCE1: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4887458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 36 bytes in 3 blocks are still reachable in loss record 35 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x48A2F28: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057F5: read_input (input.c:90)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 38 bytes in 1 blocks are still reachable in loss record 36 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x4901E4C: _nl_make_l10nflist (l10nflist.c:166)
==2378376==    by 0x48FB747: _nl_find_locale (findlocale.c:214)
==2378376==    by 0x48FAA90: setlocale (setlocale.c:414)
==2378376==    by 0x48FAA90: setlocale (setlocale.c:217)
==2378376==    by 0x48A3C45: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x48A3D2C: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A31: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 40 bytes in 1 blocks are still reachable in loss record 37 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x4023B1: init_command (parser_utils.c:25)
==2378376==    by 0x402B31: parse_tokens (parser.c:152)
==2378376==    by 0x405EEB: s_process_loop (main.c:60)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 46 bytes in 1 blocks are still reachable in loss record 38 of 105
==2378376==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x4AFD6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B0816F: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B0852A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B0AC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B086BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B08711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B08866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B094C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376== 
==2378376== 46 bytes in 1 blocks are still reachable in loss record 39 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x4AFCFDE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B0887D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B094C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 48 bytes in 1 blocks are still reachable in loss record 40 of 105
==2378376==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x4AFE833: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B08696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B08711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B08866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B094C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 56 bytes in 1 blocks are still reachable in loss record 41 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x4901FDC: _nl_make_l10nflist (l10nflist.c:242)
==2378376==    by 0x4902211: _nl_make_l10nflist (l10nflist.c:285)
==2378376==    by 0x4902211: _nl_make_l10nflist (l10nflist.c:285)
==2378376==    by 0x48FB747: _nl_find_locale (findlocale.c:214)
==2378376==    by 0x48FAA90: setlocale (setlocale.c:414)
==2378376==    by 0x48FAA90: setlocale (setlocale.c:217)
==2378376==    by 0x48A3C45: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x48A3D2C: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A31: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376== 
==2378376== 57 bytes in 1 blocks are still reachable in loss record 42 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x40340C: update_env_var (builtins_utils.c:58)
==2378376==    by 0x403379: update_pwd_vars (builtins_utils.c:41)
==2378376==    by 0x4032A5: builtin_cd (cd.c:43)
==2378376==    by 0x403774: exec_builtin (exec_builtin.c:60)
==2378376==    by 0x4066ED: ft_exec (executor.c:55)
==2378376==    by 0x405F03: s_process_loop (main.c:62)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 65 bytes in 2 blocks are still reachable in loss record 43 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x4901E4C: _nl_make_l10nflist (l10nflist.c:166)
==2378376==    by 0x4902211: _nl_make_l10nflist (l10nflist.c:285)
==2378376==    by 0x48FB747: _nl_find_locale (findlocale.c:214)
==2378376==    by 0x48FAA90: setlocale (setlocale.c:414)
==2378376==    by 0x48FAA90: setlocale (setlocale.c:217)
==2378376==    by 0x48A3C45: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x48A3D2C: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A31: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 72 bytes in 3 blocks are still reachable in loss record 44 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x48A0B1D: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x48A2F65: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057F5: read_input (input.c:90)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 72 bytes in 3 blocks are still reachable in loss record 45 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x405620: create_token (token_extraction.c:69)
==2378376==    by 0x404E0E: ft_get_next_token (tokenizer.c:229)
==2378376==    by 0x40571A: extract_tokens (token_extraction.c:117)
==2378376==    by 0x4056CC: get_tokens (token_extraction.c:141)
==2378376==    by 0x405EC1: s_process_loop (main.c:54)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 78 bytes in 1 blocks are still reachable in loss record 46 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x4AFD04B: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B0887D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B094C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 93 bytes in 1 blocks are still reachable in loss record 47 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x496C58E: strdup (strdup.c:42)
==2378376==    by 0x4B00D54: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B04098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B0AC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B0AD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B096A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376== 
==2378376== 94 bytes in 1 blocks are still reachable in loss record 48 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x4B0095B: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B00C62: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B04098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B0AC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B0AD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B096A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376== 
==2378376== 101 bytes in 1 blocks are still reachable in loss record 49 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x4AFE79A: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B08696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B08711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B08866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B094C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 104 bytes in 1 blocks are still reachable in loss record 50 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x4901FDC: _nl_make_l10nflist (l10nflist.c:242)
==2378376==    by 0x48FB747: _nl_find_locale (findlocale.c:214)
==2378376==    by 0x48FAA90: setlocale (setlocale.c:414)
==2378376==    by 0x48FAA90: setlocale (setlocale.c:217)
==2378376==    by 0x48A3C45: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x48A3D2C: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A31: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 144 bytes in 2 blocks are still reachable in loss record 51 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x4901FDC: _nl_make_l10nflist (l10nflist.c:242)
==2378376==    by 0x4902211: _nl_make_l10nflist (l10nflist.c:285)
==2378376==    by 0x48FB747: _nl_find_locale (findlocale.c:214)
==2378376==    by 0x48FAA90: setlocale (setlocale.c:414)
==2378376==    by 0x48FAA90: setlocale (setlocale.c:217)
==2378376==    by 0x48A3C45: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x48A3D2C: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A31: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 156 bytes in 1 blocks are still reachable in loss record 52 of 105
==2378376==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x4AFD6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B08197: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B0852A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B0AC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B086BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B08711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B08866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B094C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376== 
==2378376== 167 bytes in 1 blocks are still reachable in loss record 53 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x48FA607: new_composite_name (setlocale.c:170)
==2378376==    by 0x48FAAEA: setlocale (setlocale.c:437)
==2378376==    by 0x48FAAEA: setlocale (setlocale.c:217)
==2378376==    by 0x48A3C45: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x48A3D2C: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A31: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 168 bytes in 1 blocks are still reachable in loss record 54 of 105
==2378376==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x4B00CCD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B04098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B0AC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B0AD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B096A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 208 bytes in 1 blocks are still reachable in loss record 55 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x48F99D6: __gconv_lookup_cache (gconv_cache.c:365)
==2378376==    by 0x48EFB6E: __gconv_find_transform (gconv_db.c:732)
==2378376==    by 0x4996D4A: __wcsmbs_getfct (wcsmbsload.c:91)
==2378376==    by 0x4996D4A: __wcsmbs_load_conv (wcsmbsload.c:185)
==2378376==    by 0x498A16E: get_gconv_fcts (wcsmbsload.h:73)
==2378376==    by 0x498A16E: mbrtowc (mbrtowc.c:69)
==2378376==    by 0x48992D7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x489BCE1: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4887458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 208 bytes in 1 blocks are still reachable in loss record 56 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x48F9AC0: __gconv_lookup_cache (gconv_cache.c:365)
==2378376==    by 0x48EFB6E: __gconv_find_transform (gconv_db.c:732)
==2378376==    by 0x4996D8B: __wcsmbs_getfct (wcsmbsload.c:91)
==2378376==    by 0x4996D8B: __wcsmbs_load_conv (wcsmbsload.c:188)
==2378376==    by 0x498A16E: get_gconv_fcts (wcsmbsload.h:73)
==2378376==    by 0x498A16E: mbrtowc (mbrtowc.c:69)
==2378376==    by 0x48992D7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x489BCE1: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4887458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 256 bytes in 1 blocks are still reachable in loss record 57 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891C86: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 584 bytes in 1 blocks are still reachable in loss record 58 of 105
==2378376==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x4044BD: dup_envp (env.c:29)
==2378376==    by 0x405D1B: main (main.c:82)
==2378376== 
==2378376== 600 bytes in 1 blocks are still reachable in loss record 59 of 105
==2378376==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x4908E7B: __add_to_environ (setenv.c:156)
==2378376==    by 0x48543FF: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x48A3AF7: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4896AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4896E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x48861BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 608 bytes in 1 blocks are still reachable in loss record 60 of 105
==2378376==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x4B0837E: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B0852A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B0AC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B086BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B08711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B08866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B094C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376== 
==2378376== 608 bytes in 1 blocks are still reachable in loss record 61 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x4AFD119: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B0887D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B094C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 760 bytes in 1 blocks are still reachable in loss record 62 of 105
==2378376==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x4B08819: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B094C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 776 bytes in 1 blocks are still reachable in loss record 63 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x48FB96E: _nl_intern_locale_data (loadlocale.c:97)
==2378376==    by 0x48FBC28: _nl_load_locale (loadlocale.c:266)
==2378376==    by 0x48FB7D0: _nl_find_locale (findlocale.c:237)
==2378376==    by 0x48FAA90: setlocale (setlocale.c:414)
==2378376==    by 0x48FAA90: setlocale (setlocale.c:217)
==2378376==    by 0x48A3C45: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x48A3D2C: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A31: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 940 bytes in 1 blocks are still reachable in loss record 64 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x4B08287: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B0852A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B0AC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B086BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B08711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B08866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B094C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376== 
==2378376== 1,024 bytes in 1 blocks are still reachable in loss record 65 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x4942BA3: _IO_file_doallocate (filedoalloc.c:101)
==2378376==    by 0x4951CDF: _IO_doallocbuf (genops.c:347)
==2378376==    by 0x4950F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==2378376==    by 0x494F6D4: _IO_new_file_xsputn (fileops.c:1243)
==2378376==    by 0x494F6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==2378376==    by 0x493914C: outstring_func (vfprintf-internal.c:239)
==2378376==    by 0x493914C: __vfprintf_internal (vfprintf-internal.c:1263)
==2378376==    by 0x492479E: printf (printf.c:33)
==2378376==    by 0x405D69: main (main.c:90)
==2378376== 
==2378376== 1,024 bytes in 1 blocks are still reachable in loss record 66 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x48AA4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4893C7B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4893D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x489CC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4887458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 1,024 bytes in 1 blocks are still reachable in loss record 67 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x48AA4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4893C8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4893D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x489CC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4887458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 1,024 bytes in 1 blocks are still reachable in loss record 68 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x48AA4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4893CA2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4893D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x489CC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4887458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 1,024 bytes in 1 blocks are still reachable in loss record 69 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x48AA4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4893CBB: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4893D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x489CC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4887458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 1,024 bytes in 1 blocks are still reachable in loss record 70 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4893DC5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x489CC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4887458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 1,024 bytes in 1 blocks are still reachable in loss record 71 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4893DDA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x489CC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4887458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 1,024 bytes in 1 blocks are still reachable in loss record 72 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4893DE8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x489CC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4887458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 1,024 bytes in 1 blocks are still reachable in loss record 73 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4893DF6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x489CC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4887458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 1,536 bytes in 1 blocks are still reachable in loss record 74 of 105
==2378376==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x48AA491: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4887877: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x48878C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 1,600 bytes in 1 blocks are still reachable in loss record 75 of 105
==2378376==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x4901A3E: extend_alias_table (localealias.c:401)
==2378376==    by 0x4901A3E: read_alias_file (localealias.c:313)
==2378376==    by 0x4901BB2: _nl_expand_alias (localealias.c:198)
==2378376==    by 0x48FB477: _nl_find_locale (findlocale.c:158)
==2378376==    by 0x48FAA90: setlocale (setlocale.c:414)
==2378376==    by 0x48FAA90: setlocale (setlocale.c:217)
==2378376==    by 0x48A3C45: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x48A3D2C: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A31: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 1,664 bytes in 1 blocks are still reachable in loss record 76 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x4B07ACD: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B0852A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B0AC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B086BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B08711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B08866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B094C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376== 
==2378376== 2,032 bytes in 1 blocks are still reachable in loss record 77 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x48A5419: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 2,048 bytes in 1 blocks are still reachable in loss record 78 of 105
==2378376==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x490193D: read_alias_file (localealias.c:333)
==2378376==    by 0x4901BB2: _nl_expand_alias (localealias.c:198)
==2378376==    by 0x48FB477: _nl_find_locale (findlocale.c:158)
==2378376==    by 0x48FAA90: setlocale (setlocale.c:414)
==2378376==    by 0x48FAA90: setlocale (setlocale.c:217)
==2378376==    by 0x48A3C45: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x48A3D2C: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A31: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 2,240 bytes in 140 blocks are still reachable in loss record 79 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4887822: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x48878C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 2,896 bytes in 70 blocks are still reachable in loss record 80 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x496C58E: strdup (strdup.c:42)
==2378376==    by 0x404502: dup_envp (env.c:34)
==2378376==    by 0x405D1B: main (main.c:82)
==2378376== 
==2378376== 3,904 bytes in 1 blocks are still reachable in loss record 81 of 105
==2378376==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x4AFD6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B081B5: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B0852A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B0AC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B086BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B08711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B08866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B094C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376== 
==2378376== 3,904 bytes in 1 blocks are still reachable in loss record 82 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x4AFCFFF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B0887D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4B094C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x48A51CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 4,016 bytes in 1 blocks are still reachable in loss record 83 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x48A2FD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057F5: read_input (input.c:90)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 4,080 bytes in 1 blocks are still reachable in loss record 84 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x48A53F9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 4,112 bytes in 1 blocks are still reachable in loss record 85 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x48A4DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x48A531F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 4,112 bytes in 1 blocks are still reachable in loss record 86 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x48A4E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x48A531F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 4,112 bytes in 1 blocks are still reachable in loss record 87 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x48A4E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x48A532B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 4,112 bytes in 1 blocks are still reachable in loss record 88 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x48A4E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x48A5337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 4,112 bytes in 1 blocks are still reachable in loss record 89 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x489194C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 4,112 bytes in 1 blocks are still reachable in loss record 90 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x489194C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 4,112 bytes in 1 blocks are still reachable in loss record 91 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x489194C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 7,952 bytes in 1 blocks are still reachable in loss record 92 of 105
==2378376==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x4AFBC97: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4AFD3AF: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x4AFFE4C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2378376==    by 0x48A521A: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 8,224 bytes in 2 blocks are still reachable in loss record 93 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x48A4E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x48A531F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 8,224 bytes in 2 blocks are still reachable in loss record 94 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x48A4DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x48A532B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 8,224 bytes in 2 blocks are still reachable in loss record 95 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x48A4E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x48A532B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 8,224 bytes in 2 blocks are still reachable in loss record 96 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x48A4DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x48A5337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 8,224 bytes in 2 blocks are still reachable in loss record 97 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x48A4E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x48A5337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 8,224 bytes in 2 blocks are still reachable in loss record 98 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x489193D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 8,224 bytes in 2 blocks are still reachable in loss record 99 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x489193D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 8,224 bytes in 2 blocks are still reachable in loss record 100 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x489193D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 8,224 bytes in 2 blocks are still reachable in loss record 101 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891AD2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 8,224 bytes in 2 blocks are still reachable in loss record 102 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891AE1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 12,336 bytes in 3 blocks are still reachable in loss record 103 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 12,336 bytes in 3 blocks are still reachable in loss record 104 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x489175D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== 28,784 bytes in 7 blocks are still reachable in loss record 105 of 105
==2378376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2378376==    by 0x48A9BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4886251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4886B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x489799E: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4897B6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4891CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2378376==    by 0x4057A9: read_input (input.c:82)
==2378376==    by 0x405EA0: s_process_loop (main.c:51)
==2378376==    by 0x405D72: main (main.c:91)
==2378376== 
==2378376== LEAK SUMMARY:
==2378376==    definitely lost: 44 bytes in 12 blocks
==2378376==    indirectly lost: 0 bytes in 0 blocks
==2378376==      possibly lost: 0 bytes in 0 blocks
==2378376==    still reachable: 219,292 bytes in 340 blocks
==2378376==         suppressed: 0 bytes in 0 blocks
==2378376== 
==2378376== For lists of detected and suppressed errors, rerun with: -s
==2378376== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
