1511935 execve("./minishell", ["./minishell"], 0x7ffe16635028 /* 70 vars */) = 0
1511935 brk(NULL)                       = 0x1f89a000
1511935 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbaf34e80) = -1 EINVAL (Invalid argument)
1511935 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f221ca0d000
1511935 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1511935 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1511935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=81576, ...}, AT_EMPTY_PATH) = 0
1511935 mmap(NULL, 81576, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f221c9f9000
1511935 close(3)                        = 0
1511935 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
1511935 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
1511935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
1511935 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f221c9a5000
1511935 mprotect(0x7f221c9b9000, 225280, PROT_NONE) = 0
1511935 mmap(0x7f221c9b9000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f221c9b9000
1511935 mmap(0x7f221c9e5000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f221c9e5000
1511935 mmap(0x7f221c9f0000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f221c9f0000
1511935 mmap(0x7f221c9f8000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f221c9f8000
1511935 close(3)                        = 0
1511935 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1511935 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
1511935 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1511935 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
1511935 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\325\31p\226\367\t\200\30)\261\30\257\33|\366c"..., 68, 896) = 68
1511935 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
1511935 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1511935 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f221c77c000
1511935 mprotect(0x7f221c7a4000, 2023424, PROT_NONE) = 0
1511935 mmap(0x7f221c7a4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f221c7a4000
1511935 mmap(0x7f221c939000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f221c939000
1511935 mmap(0x7f221c992000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f221c992000
1511935 mmap(0x7f221c998000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f221c998000
1511935 close(3)                        = 0
1511935 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
1511935 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
1511935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
1511935 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f221c74a000
1511935 mmap(0x7f221c758000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f221c758000
1511935 mmap(0x7f221c769000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f221c769000
1511935 mmap(0x7f221c777000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f221c777000
1511935 close(3)                        = 0
1511935 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f221c747000
1511935 arch_prctl(ARCH_SET_FS, 0x7f221c747740) = 0
1511935 set_tid_address(0x7f221c747a10) = 1511935
1511935 set_robust_list(0x7f221c747a20, 24) = 0
1511935 rseq(0x7f221c7480e0, 0x20, 0, 0x53053053) = 0
1511935 mprotect(0x7f221c992000, 16384, PROT_READ) = 0
1511935 mprotect(0x7f221c777000, 16384, PROT_READ) = 0
1511935 mprotect(0x7f221c9f0000, 8192, PROT_READ) = 0
1511935 mprotect(0x40b000, 4096, PROT_READ) = 0
1511935 mprotect(0x7f221ca47000, 8192, PROT_READ) = 0
1511935 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1511935 munmap(0x7f221c9f9000, 81576)   = 0
1511935 getpid()                        = 1511935
1511935 write(2, "Minishell: Main started. PID: 15"..., 38) = 38
1511935 getrandom("\xdc\x3c\x88\xb2\x68\x42\xa1\x0c", 8, GRND_NONBLOCK) = 8
1511935 brk(NULL)                       = 0x1f89a000
1511935 brk(0x1f8bb000)                 = 0x1f8bb000
1511935 rt_sigaction(SIGINT, {sa_handler=0x4070c0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f221c7be520}, NULL, 8) = 0
1511935 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f221c7be520}, NULL, 8) = 0
1511935 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
1511935 ioctl(0, TIOCGPGRP, [1511932])  = 0
1511935 getpgrp()                       = 1511932
1511935 setpgid(0, 0)                   = 0
1511935 getpgrp()                       = 1511935
1511935 ioctl(0, TIOCSPGRP, [1511935])  = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
1511935 --- SIGTTOU {si_signo=SIGTTOU, si_code=SI_KERNEL} ---
1511935 --- stopped by SIGTTOU ---
