==6865== Memcheck, a memory error detector
==6865== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6865== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6865== Command: ./minishell
==6865== Parent PID: 347
==6865== 
==6865== 
==6865== Process terminating with default action of signal 2 (SIGINT)
==6865==    at 0x49C57A7: wait4 (wait4.c:30)
==6865==    by 0x10BD01: exec_external (exec_external.c:46)
==6865==    by 0x10BBD4: ft_exec (executor.c:37)
==6865==    by 0x10C8C8: main (main.c:68)
==6865== 
==6865== HEAP SUMMARY:
==6865==     in use at exit: 244,801 bytes in 309 blocks
==6865==   total heap usage: 673 allocs, 364 frees, 270,517 bytes allocated
==6865== 
==6865== 4 bytes in 1 blocks are still reachable in loss record 1 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x489C0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4878E37: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48838EA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 4 bytes in 1 blocks are still reachable in loss record 2 of 107
==6865==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x10E4F5: ft_realloc (memory_utils.c:49)
==6865==    by 0x10CA81: regular_char (var_expansion.c:76)
==6865==    by 0x10CBEA: expand_variables (var_expansion.c:114)
==6865==    by 0x10CC82: expand_token_list (var_expansion.c:133)
==6865==    by 0x10D2B8: parse_tokens (parser.c:85)
==6865==    by 0x10C8AF: main (main.c:66)
==6865== 
==6865== 6 bytes in 1 blocks are still reachable in loss record 3 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x496935E: strdup (strdup.c:42)
==6865==    by 0x4AD62D0: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AD8F9D: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE7A8A: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE3135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE32C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE37D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4897CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 7 bytes in 1 blocks are still reachable in loss record 4 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x496A017: strndup (strndup.c:43)
==6865==    by 0x48EC984: _nl_find_locale (findlocale.c:310)
==6865==    by 0x48EFB85: setlocale (setlocale.c:414)
==6865==    by 0x4896382: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48964C6: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835F9: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 8 bytes in 1 blocks are still reachable in loss record 5 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x496935E: strdup (strdup.c:42)
==6865==    by 0x4AE6FE7: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE39B7: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4897CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 8 bytes in 1 blocks are still reachable in loss record 6 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x496935E: strdup (strdup.c:42)
==6865==    by 0x48EFBBD: setlocale (setlocale.c:431)
==6865==    by 0x4896382: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48964C6: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835F9: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 8 bytes in 1 blocks are still reachable in loss record 7 of 107
==6865==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x489CC81: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48883BE: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4888CCD: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x487747F: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883891: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 8 bytes in 1 blocks are still reachable in loss record 8 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x489C0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48963EB: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x489655C: _rl_reset_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883794: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 9 bytes in 1 blocks are still reachable in loss record 9 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x48FFC4D: __add_to_environ (setenv.c:185)
==6865==    by 0x4854906: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x489B4FF: sh_set_lines_and_columns (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4896074: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4888808: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4888CCD: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x487747F: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883891: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 9 bytes in 1 blocks are still reachable in loss record 10 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x489C0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4897919: _rl_reset_region_color (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4897E6B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 11 bytes in 1 blocks are still reachable in loss record 11 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x48FFC4D: __add_to_environ (setenv.c:185)
==6865==    by 0x4854906: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x4896074: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4888808: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4888CCD: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x487747F: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883891: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 11 bytes in 1 blocks are still reachable in loss record 12 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x489C0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4897919: _rl_reset_region_color (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4897E7C: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 12 bytes in 1 blocks are still reachable in loss record 13 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x489C0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4877458: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883891: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 12 bytes in 1 blocks are still reachable in loss record 14 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x489C0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4888389: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4888CCD: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x487747F: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883891: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 13 bytes in 1 blocks are still reachable in loss record 15 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x489C0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4889B35: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883600: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 13 bytes in 1 blocks are still reachable in loss record 16 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x10C269: join_path (exec_utils.c:53)
==6865==    by 0x10C426: find_executable (find_exec.c:52)
==6865==    by 0x10BC5F: exec_external (exec_external.c:31)
==6865==    by 0x10BBD4: ft_exec (executor.c:37)
==6865==    by 0x10C8C8: main (main.c:68)
==6865== 
==6865== 14 bytes in 1 blocks are still reachable in loss record 17 of 107
==6865==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x4AD79DC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE0657: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE6F4F: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE6FD9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE39B7: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4897CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 15 bytes in 1 blocks are still reachable in loss record 18 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x496935E: strdup (strdup.c:42)
==6865==    by 0x4AE3328: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE37D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4897CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 16 bytes in 1 blocks are still reachable in loss record 19 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x48836F1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 16 bytes in 1 blocks are still reachable in loss record 20 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x10D5CF: add_arg (parser_utils.c:51)
==6865==    by 0x10D77A: handle_cmd_or_arg (parser_utils.c:103)
==6865==    by 0x10D302: parse_tokens (parser.c:94)
==6865==    by 0x10C8AF: main (main.c:66)
==6865== 
==6865== 18 bytes in 1 blocks are still reachable in loss record 21 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x4AD8997: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AD8F88: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE7A8A: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE3135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE32C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE37D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4897CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 18 bytes in 3 blocks are still reachable in loss record 22 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x489C0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4892C9A: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48955AF: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C864: main (main.c:59)
==6865== 
==6865== 20 bytes in 1 blocks are still reachable in loss record 23 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x489C0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4886B93: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48896AB: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4889AAB: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883600: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 24 bytes in 1 blocks are still reachable in loss record 24 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x49DD4E0: tsearch (tsearch.c:337)
==6865==    by 0x48FFCB7: __add_to_environ (setenv.c:208)
==6865==    by 0x4854906: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x489B4FF: sh_set_lines_and_columns (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4896074: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4888808: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4888CCD: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x487747F: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883891: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 24 bytes in 1 blocks are still reachable in loss record 25 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x49DD541: tsearch (tsearch.c:337)
==6865==    by 0x48FFCB7: __add_to_environ (setenv.c:208)
==6865==    by 0x4854906: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x4896074: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4888808: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4888CCD: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x487747F: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883891: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 24 bytes in 1 blocks are still reachable in loss record 26 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x49DD4E0: tsearch (tsearch.c:337)
==6865==    by 0x4ADB6C7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE0278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE6F4F: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE6FD9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE39B7: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4897CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 24 bytes in 1 blocks are still reachable in loss record 27 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x10E193: create_token (token_extraction.c:46)
==6865==    by 0x10E225: extract_tokens (token_extraction.c:75)
==6865==    by 0x10E3BB: get_tokens (token_extraction.c:121)
==6865==    by 0x10C877: main (main.c:60)
==6865== 
==6865== 27 bytes in 1 blocks are still reachable in loss record 28 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x48F588D: _nl_make_l10nflist (l10nflist.c:166)
==6865==    by 0x48F5B1C: _nl_make_l10nflist (l10nflist.c:285)
==6865==    by 0x48F5B1C: _nl_make_l10nflist (l10nflist.c:285)
==6865==    by 0x48EC9BE: _nl_find_locale (findlocale.c:214)
==6865==    by 0x48EFB85: setlocale (setlocale.c:414)
==6865==    by 0x4896382: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48964C6: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835F9: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 32 bytes in 1 blocks are still reachable in loss record 29 of 107
==6865==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x4980C73: __wcsmbs_load_conv (wcsmbsload.c:169)
==6865==    by 0x497EB84: get_gconv_fcts (wcsmbsload.h:71)
==6865==    by 0x497EB84: mbrtowc (mbrtowc.c:69)
==6865==    by 0x488B34B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x488E236: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4878C6D: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48838BA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 36 bytes in 3 blocks are still reachable in loss record 30 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x489C0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x489556B: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C864: main (main.c:59)
==6865== 
==6865== 38 bytes in 1 blocks are still reachable in loss record 31 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x48F588D: _nl_make_l10nflist (l10nflist.c:166)
==6865==    by 0x48EC9BE: _nl_find_locale (findlocale.c:214)
==6865==    by 0x48EFB85: setlocale (setlocale.c:414)
==6865==    by 0x4896382: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48964C6: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835F9: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 40 bytes in 1 blocks are still reachable in loss record 32 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x10D51E: init_command (parser_utils.c:25)
==6865==    by 0x10D2BD: parse_tokens (parser.c:86)
==6865==    by 0x10C8AF: main (main.c:66)
==6865== 
==6865== 47 bytes in 1 blocks are still reachable in loss record 33 of 107
==6865==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x4AD79DC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE64A8: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE75C1: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE794C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE7AB0: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE3135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE32C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE37D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4897CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865== 
==6865== 47 bytes in 1 blocks are still reachable in loss record 34 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x4AD7000: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE32F7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE37D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4897CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 48 bytes in 1 blocks are still reachable in loss record 35 of 107
==6865==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x4AD8B9B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE7A8A: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE3135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE32C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE37D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4897CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 56 bytes in 1 blocks are still reachable in loss record 36 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x48F5A19: _nl_make_l10nflist (l10nflist.c:242)
==6865==    by 0x48F5B1C: _nl_make_l10nflist (l10nflist.c:285)
==6865==    by 0x48F5B1C: _nl_make_l10nflist (l10nflist.c:285)
==6865==    by 0x48EC9BE: _nl_find_locale (findlocale.c:214)
==6865==    by 0x48EFB85: setlocale (setlocale.c:414)
==6865==    by 0x4896382: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48964C6: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835F9: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 65 bytes in 2 blocks are still reachable in loss record 37 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x48F588D: _nl_make_l10nflist (l10nflist.c:166)
==6865==    by 0x48F5B1C: _nl_make_l10nflist (l10nflist.c:285)
==6865==    by 0x48EC9BE: _nl_find_locale (findlocale.c:214)
==6865==    by 0x48EFB85: setlocale (setlocale.c:414)
==6865==    by 0x4896382: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48964C6: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835F9: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 72 bytes in 3 blocks are still reachable in loss record 38 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x489C0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4892C7E: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48955AF: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C864: main (main.c:59)
==6865== 
==6865== 78 bytes in 1 blocks are still reachable in loss record 39 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x4AD7129: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE32F7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE37D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4897CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 87 bytes in 1 blocks are still reachable in loss record 40 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x4AD8AFF: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE7A8A: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE3135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE32C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE37D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4897CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 93 bytes in 1 blocks are still reachable in loss record 41 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x496935E: strdup (strdup.c:42)
==6865==    by 0x4ADB6A5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE0278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE6F4F: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE6FD9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE39B7: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4897CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 94 bytes in 1 blocks are still reachable in loss record 42 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x4ADB237: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4ADB5B2: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE0278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE6F4F: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE6FD9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE39B7: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4897CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 104 bytes in 1 blocks are still reachable in loss record 43 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x48F5A19: _nl_make_l10nflist (l10nflist.c:242)
==6865==    by 0x48EC9BE: _nl_find_locale (findlocale.c:214)
==6865==    by 0x48EFB85: setlocale (setlocale.c:414)
==6865==    by 0x4896382: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48964C6: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835F9: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 144 bytes in 2 blocks are still reachable in loss record 44 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x48F5A19: _nl_make_l10nflist (l10nflist.c:242)
==6865==    by 0x48F5B1C: _nl_make_l10nflist (l10nflist.c:285)
==6865==    by 0x48EC9BE: _nl_find_locale (findlocale.c:214)
==6865==    by 0x48EFB85: setlocale (setlocale.c:414)
==6865==    by 0x4896382: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48964C6: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835F9: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 156 bytes in 1 blocks are still reachable in loss record 45 of 107
==6865==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x4AD79DC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE64C6: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE75C1: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE794C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE7AB0: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE3135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE32C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE37D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4897CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865== 
==6865== 167 bytes in 1 blocks are still reachable in loss record 46 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x48EF58A: new_composite_name (setlocale.c:170)
==6865==    by 0x48EFBE5: setlocale (setlocale.c:437)
==6865==    by 0x4896382: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48964C6: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835F9: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 168 bytes in 1 blocks are still reachable in loss record 47 of 107
==6865==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x4ADB61E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE0278: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE6F4F: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE6FD9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE39B7: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4897CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 208 bytes in 1 blocks are still reachable in loss record 48 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x48EB434: __gconv_lookup_cache (gconv_cache.c:361)
==6865==    by 0x48E14F0: __gconv_find_transform (gconv_db.c:717)
==6865==    by 0x4980D9A: __wcsmbs_getfct (wcsmbsload.c:91)
==6865==    by 0x4980D9A: __wcsmbs_load_conv (wcsmbsload.c:187)
==6865==    by 0x497EB84: get_gconv_fcts (wcsmbsload.h:71)
==6865==    by 0x497EB84: mbrtowc (mbrtowc.c:69)
==6865==    by 0x488B34B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x488E236: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4878C6D: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48838BA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 208 bytes in 1 blocks are still reachable in loss record 49 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x48EB512: __gconv_lookup_cache (gconv_cache.c:361)
==6865==    by 0x48E14F0: __gconv_find_transform (gconv_db.c:717)
==6865==    by 0x4980DD2: __wcsmbs_getfct (wcsmbsload.c:91)
==6865==    by 0x4980DD2: __wcsmbs_load_conv (wcsmbsload.c:190)
==6865==    by 0x497EB84: get_gconv_fcts (wcsmbsload.h:71)
==6865==    by 0x497EB84: mbrtowc (mbrtowc.c:69)
==6865==    by 0x488B34B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x488E236: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4878C6D: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48838BA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 256 bytes in 1 blocks are still reachable in loss record 50 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x489C0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883846: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 288 bytes in 1 blocks are still reachable in loss record 51 of 107
==6865==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x10AC10: dup_envp (env.c:29)
==6865==    by 0x10C76E: init_shell (main.c:23)
==6865==    by 0x10C82F: main (main.c:52)
==6865== 
==6865== 304 bytes in 1 blocks are still reachable in loss record 52 of 107
==6865==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x48FFB7F: __add_to_environ (setenv.c:156)
==6865==    by 0x4854906: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x4896074: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4888808: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4888CCD: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x487747F: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883891: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 712 bytes in 1 blocks are still reachable in loss record 53 of 107
==6865==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x4AE6783: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE75C1: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE794C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE7AB0: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE3135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE32C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE37D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4897CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 712 bytes in 1 blocks are still reachable in loss record 54 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x4AD727D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE32F7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE37D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4897CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 760 bytes in 1 blocks are still reachable in loss record 55 of 107
==6865==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x4AE326F: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE37D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4897CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 792 bytes in 1 blocks are still reachable in loss record 56 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x48ED63F: _nl_intern_locale_data (loadlocale.c:156)
==6865==    by 0x48EDF56: _nl_load_locale (loadlocale.c:332)
==6865==    by 0x48EC92E: _nl_find_locale (findlocale.c:237)
==6865==    by 0x48EFB85: setlocale (setlocale.c:414)
==6865==    by 0x4896382: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48964C6: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835F9: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 1,024 bytes in 1 blocks are still reachable in loss record 57 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x493A1B4: _IO_file_doallocate (filedoalloc.c:101)
==6865==    by 0x494A523: _IO_doallocbuf (genops.c:347)
==6865==    by 0x4947F8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==6865==    by 0x4948AAE: _IO_new_file_xsputn (fileops.c:1244)
==6865==    by 0x4948AAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==6865==    by 0x493BA11: fwrite (iofwrite.c:39)
==6865==    by 0x488015D: rl_prep_terminal (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48838B0: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 1,024 bytes in 1 blocks are still reachable in loss record 58 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x489CC97: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48859C2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4885AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x488F1D6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4878C6D: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48838BA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 1,024 bytes in 1 blocks are still reachable in loss record 59 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x489CC97: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48859D1: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4885AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x488F1D6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4878C6D: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48838BA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 1,024 bytes in 1 blocks are still reachable in loss record 60 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x489CC97: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48859E8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4885AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x488F1D6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4878C6D: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48838BA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 1,024 bytes in 1 blocks are still reachable in loss record 61 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x489CC97: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4885A01: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4885AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x488F1D6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4878C6D: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48838BA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 1,024 bytes in 1 blocks are still reachable in loss record 62 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x489C0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4885B17: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x488F1D6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4878C6D: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48838BA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 1,024 bytes in 1 blocks are still reachable in loss record 63 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x489C0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4885B2E: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x488F1D6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4878C6D: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48838BA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 1,024 bytes in 1 blocks are still reachable in loss record 64 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x489C0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4885B3D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x488F1D6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4878C6D: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48838BA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 1,024 bytes in 1 blocks are still reachable in loss record 65 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x489C0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4885B4C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x488F1D6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4878C6D: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48838BA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 1,055 bytes in 1 blocks are definitely lost in loss record 66 of 107
==6865==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x10E4F5: ft_realloc (memory_utils.c:49)
==6865==    by 0x10C95B: resize_expanded (var_expansion.c:28)
==6865==    by 0x10C9FD: need_expansion (var_expansion.c:53)
==6865==    by 0x10CBCC: expand_variables (var_expansion.c:112)
==6865==    by 0x10CC82: expand_token_list (var_expansion.c:133)
==6865==    by 0x10D2B8: parse_tokens (parser.c:85)
==6865==    by 0x10C8AF: main (main.c:66)
==6865== 
==6865== 1,107 bytes in 1 blocks are still reachable in loss record 67 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x4AE666A: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE75C1: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE794C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE7AB0: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE3135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE32C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE37D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4897CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 1,108 bytes in 1 blocks are still reachable in loss record 68 of 107
==6865==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x4AD7418: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE32F7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE37D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4897CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 1,536 bytes in 1 blocks are still reachable in loss record 69 of 107
==6865==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x489CC81: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4879017: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4879057: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835F4: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 1,600 bytes in 1 blocks are still reachable in loss record 70 of 107
==6865==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x48F5482: extend_alias_table (localealias.c:397)
==6865==    by 0x48F5482: read_alias_file (localealias.c:309)
==6865==    by 0x48F5679: _nl_expand_alias (localealias.c:194)
==6865==    by 0x48EC647: _nl_find_locale (findlocale.c:158)
==6865==    by 0x48EFB85: setlocale (setlocale.c:414)
==6865==    by 0x4896382: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48964C6: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835F9: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 1,664 bytes in 1 blocks are still reachable in loss record 71 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x4AE5CFD: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE75C1: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE794C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE7AB0: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE3135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE32C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE37D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4897CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 2,032 bytes in 1 blocks are still reachable in loss record 72 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x489C0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4897F69: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 2,048 bytes in 1 blocks are still reachable in loss record 73 of 107
==6865==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x48F5372: read_alias_file (localealias.c:329)
==6865==    by 0x48F5679: _nl_expand_alias (localealias.c:194)
==6865==    by 0x48EC647: _nl_find_locale (findlocale.c:158)
==6865==    by 0x48EFB85: setlocale (setlocale.c:414)
==6865==    by 0x4896382: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48964C6: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835F9: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 2,272 bytes in 142 blocks are still reachable in loss record 74 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x489C0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4878FD0: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4879057: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835F4: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 2,337 bytes in 1 blocks are still reachable in loss record 75 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x4AD7210: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE32F7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE37D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4897CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 3,543 bytes in 35 blocks are still reachable in loss record 76 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x496935E: strdup (strdup.c:42)
==6865==    by 0x10AC5E: dup_envp (env.c:34)
==6865==    by 0x10C76E: init_shell (main.c:23)
==6865==    by 0x10C82F: main (main.c:52)
==6865== 
==6865== 4,000 bytes in 1 blocks are still reachable in loss record 77 of 107
==6865==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x4AD79DC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE64E4: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE75C1: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE794C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE7AB0: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE3135: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE32C5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE37D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4897CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865== 
==6865== 4,000 bytes in 1 blocks are still reachable in loss record 78 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x4AD7021: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE32F7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AE37D6: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4897CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 4,016 bytes in 1 blocks are still reachable in loss record 79 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x489C0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x489561F: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C864: main (main.c:59)
==6865== 
==6865== 4,080 bytes in 1 blocks are still reachable in loss record 80 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x489C0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4897F49: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 4,112 bytes in 1 blocks are still reachable in loss record 81 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x489C0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48774E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4878398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48977E6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4897E24: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 4,112 bytes in 1 blocks are still reachable in loss record 82 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x489C0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48774E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4878398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x489786B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4897E24: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 4,112 bytes in 1 blocks are still reachable in loss record 83 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x489C0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48774E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4878398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x489787E: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4897E24: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 4,112 bytes in 1 blocks are still reachable in loss record 84 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x489C0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48774E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4878398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4897891: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4897E24: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 4,112 bytes in 1 blocks are still reachable in loss record 85 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x489C0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48774E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4878398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x489786B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4897E30: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 4,112 bytes in 1 blocks are still reachable in loss record 86 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x489C0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48774E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4878398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x489787E: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4897E30: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 4,112 bytes in 1 blocks are still reachable in loss record 87 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x489C0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48774E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4878398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4897891: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4897E30: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 4,112 bytes in 1 blocks are still reachable in loss record 88 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x489C0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48774E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4878398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x489786B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4897E3C: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 4,112 bytes in 1 blocks are still reachable in loss record 89 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x489C0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48774E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4878398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x489787E: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4897E3C: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 4,112 bytes in 1 blocks are still reachable in loss record 90 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x489C0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48774E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4878398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4897891: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4897E3C: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 4,112 bytes in 1 blocks are still reachable in loss record 91 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x489C0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48774E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4878398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x488350E: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x488364C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 4,112 bytes in 1 blocks are still reachable in loss record 92 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x489C0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48774E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4878398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x488350E: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x488365B: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 4,112 bytes in 1 blocks are still reachable in loss record 93 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x489C0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48774E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4878398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x488350E: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x488367C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 7,952 bytes in 1 blocks are still reachable in loss record 94 of 107
==6865==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x4AD5C77: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4AD769D: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4ADA3C1: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==6865==    by 0x4897D22: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 8,224 bytes in 2 blocks are still reachable in loss record 95 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x489C0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48774E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4878398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4897858: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4897E24: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 8,224 bytes in 2 blocks are still reachable in loss record 96 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x489C0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48774E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4878398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48977E6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4897E30: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 8,224 bytes in 2 blocks are still reachable in loss record 97 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x489C0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48774E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4878398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4897858: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4897E30: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 8,224 bytes in 2 blocks are still reachable in loss record 98 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x489C0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48774E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4878398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48977E6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4897E3C: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 8,224 bytes in 2 blocks are still reachable in loss record 99 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x489C0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48774E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4878398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4897858: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4897E3C: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48835D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 8,224 bytes in 2 blocks are still reachable in loss record 100 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x489C0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48774E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4878398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48834FF: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x488364C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 8,224 bytes in 2 blocks are still reachable in loss record 101 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x489C0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48774E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4878398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48834FF: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x488365B: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 8,224 bytes in 2 blocks are still reachable in loss record 102 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x489C0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48774E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4878398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48834FF: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x488367C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 8,224 bytes in 2 blocks are still reachable in loss record 103 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x489C0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48774E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4878398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883696: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 8,224 bytes in 2 blocks are still reachable in loss record 104 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x489C0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48774E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4878398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48836AC: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 12,336 bytes in 3 blocks are still reachable in loss record 105 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x489C0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48774E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4878398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48834D6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x488365B: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 12,336 bytes in 3 blocks are still reachable in loss record 106 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x489C0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48774E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4878398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883315: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48834D6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x488367C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== 24,672 bytes in 6 blocks are still reachable in loss record 107 of 107
==6865==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6865==    by 0x489C0EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48774E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4878398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x48898A1: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4889AAB: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883600: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x4883896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==6865==    by 0x10C83E: main (main.c:55)
==6865== 
==6865== LEAK SUMMARY:
==6865==    definitely lost: 1,055 bytes in 1 blocks
==6865==    indirectly lost: 0 bytes in 0 blocks
==6865==      possibly lost: 0 bytes in 0 blocks
==6865==    still reachable: 243,746 bytes in 308 blocks
==6865==         suppressed: 0 bytes in 0 blocks
==6865== 
==6865== For lists of detected and suppressed errors, rerun with: -s
==6865== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
